<#--Простенький хелпер -->
<#--Суть его в том, что он позволяет определить, авторизировался ли пользователь и получить этого пользователя
а исходя из этого можно творить ЧУДЕСА =)
Например делать проверку отображения какого-то элемента на странице, если это админ или обычный пользователь-->
<#assign
    <#--Если этот объект определён в контексте, значит можно работать с сессией пользователя-->
known = Session.SPRING_SECURITY_CONTEXT?? <#--Это конструкция определяет авторизировался ли пользователь-->
>
<#--Если сессия существует-->
<#if known>
    <#assign
    user = Session.SPRING_SECURITY_CONTEXT.authentication.principal <#--это позволяет получить текущего пользователя
    и использовать все методы из него, например как это сделано ниже-->
    name = user.getUsername()
    isAdmin = user.isAdmin()
    isCheck = true
    >
<#else>
    <#assign
    name = "unknown"
    isAdmin = false
    isCheck = false
    >
</#if>